# keycloak_header_provider

./: HeaderAuthenticator.java  LICENSE  README.md  apache-cac.conf  compile.sh  extract-principal.sh  pom.xml
src/main/java/com/aeris/keycloak/auth/: HeaderAuthenticator.java  HeaderAuthenticatorFactory.java
