# Apache mod_ssl + mod_ext_filter config snippet
LoadModule ext_filter_module modules/mod_ext_filter.so

ExtFilterDefine extract-principal mode=output intype=text/plain cmd="/usr/local/bin/extract-principal.sh"

SetEnvIf SSL_CLIENT_VERIFY "SUCCESS" CERT_PRESENT

SSLOptions +ExportCertData +StdEnvVars
SSLVerifyClient require
SSLVerifyDepth 5
RequestHeader unset SSL_CLIENT_CERT
RequestHeader set X-Forwarded-For "%{REMOTE_ADDR}s"
RequestHeader set X-Forwarded-Proto "%{REQUEST_SCHEME}s"

<Location />
    ExtFilterOptions LogStderr
    SetOutputFilter extract-principal
</Location>
